plugins {
    id 'java'
}

repositories {
    maven { allowInsecureProtocol = true
        url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
        credentials {
            username = findProperty("ossrhUsername")?.toString()
            password = findProperty("ossrhPassword")?.toString()
        }
    }
}

dependencies {
    testImplementation 'com.jcraft:jsch:0.1.55'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'ch.qos.logback:logback-classic:1.3.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
