# testcontainers-java

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
core/: build.gradle
core/src/main/java/org/testcontainers/images/: AgeBasedPullPolicy.java
examples/: build.gradle
examples/cucumber/: build.gradle
examples/hazelcast/: build.gradle
examples/immudb/: build.gradle
examples/kafka-cluster/: build.gradle
examples/linked-container/: build.gradle
examples/nats/: build.gradle
examples/neo4j-container/: build.gradle
examples/redis-backed-cache/: build.gradle
examples/redis-backed-cache-testng/: build.gradle
examples/selenium-container/: build.gradle
examples/sftp/: build.gradle
examples/singleton-container/: build.gradle
examples/solr-container/: build.gradle
examples/spring-boot/: build.gradle
examples/zookeeper/: build.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/hivemq/: build.gradle
modules/oracle-xe/: build.gradle
modules/questdb/: build.gradle
modules/spock/: build.gradle
smoke-test/: build.gradle
