plugins {
    id 'java'
}

repositories {
    maven { allowInsecureProtocol = true
        url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
        credentials {
            username = findProperty("ossrhUsername")?.toString()
            password = findProperty("ossrhPassword")?.toString()
        }
    }
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.neo4j.driver:neo4j-java-driver:4.4.12'
    testImplementation 'org.testcontainers:neo4j'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
