plugins {
    id 'java'
}

repositories {
    maven { allowInsecureProtocol = true
        url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
        credentials {
            username = findProperty("ossrhUsername")?.toString()
            password = findProperty("ossrhPassword")?.toString()
        }
    }
}

dependencies {
    implementation platform('org.seleniumhq.selenium:selenium-bom:4.13.0')
    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'

    testImplementation platform('io.cucumber:cucumber-bom:7.14.0')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'org.testcontainers:selenium'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
