// empty build.gradle for dependabot
plugins {
    id 'com.diffplug.spotless' version '6.13.0' apply false
}

apply from: "$rootDir/../gradle/ci-support.gradle"

subprojects {
    apply plugin:"java"
    apply from: "$rootDir/../gradle/spotless.gradle"
    apply plugin: 'checkstyle'

    repositories {
        maven { allowInsecureProtocol = true
            url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
            credentials {
                username = findProperty("ossrhUsername")?.toString()
                password = findProperty("ossrhPassword")?.toString()
            }
        }
    }

    checkstyle {
        toolVersion = "9.3"
        configFile = rootProject.file('../config/checkstyle/checkstyle.xml')
    }
}
