plugins {
    id 'java'
}

repositories {
    maven { allowInsecureProtocol = true
        url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
        credentials {
            username = findProperty("ossrhUsername")?.toString()
            password = findProperty("ossrhPassword")?.toString()
        }
    }
}
dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.json:json:20230618'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.0'
    testImplementation 'ch.qos.logback:logback-classic:1.3.11'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

