plugins {
    id 'java'
}

repositories {
    maven { allowInsecureProtocol = true
        url "http://cloud.tiamaes.com:6001/nexus/repository/public/"
        credentials {
            username = findProperty("ossrhUsername")?.toString()
            password = findProperty("ossrhPassword")?.toString()
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation 'org.apache.solr:solr-solrj:8.11.2'

    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:solr'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
